{
  "name": "smoren/extended-exceptions-php",
  "description": "Extended exceptions",
  "keywords": ["exception"],
  "license": "MIT",
  "authors": [
    {
      "name": "Smoren",
      "email": "ofigate@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.2.0",
    "ext-json": "*",
    "ext-mbstring": "*",
    "dastanaron/yii2-translit": "*"
  },
  "autoload": {
    "psr-4": {
      "Smoren\\ExtendedExceptions\\": "src"
    }
  },
  "config": {
    "fxp-asset": {
      "enabled": false
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ]
}
